DATABASE_URL=postgresql://muhammadsarmad:root@localhost:5432/pot
# DATABASE_URL=postgresql://cheez_owner:yjLUg23nsXkP@ep-holy-tree-a12k1dwe.ap-southeast-1.aws.neon.tech/cheez?sslmode=require
PORT=8080
# These are only req for rest client.
BASE_URL=https://localhost:8080
JWT_TOKEN=your-initial-jwt-token
